FlashDriveApp/Views/MainWindow.xaml

<Window x:Class="FlashDriveApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashDriveApp.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FlashDriveApp.ViewModels"  
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:FlashDriveViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="35"
                                  CornerRadius="0"
                                  
                                  GlassFrameThickness="0"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="3"
                                  UseAeroCaptionButtons="True">

                    </WindowChrome>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderThickness="0,0,0,0">
                            <ContentPresenter x:Name="CP" Content="{TemplateBinding Content}" Grid.Row="1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter Property="Margin" TargetName="CP" Value="0"/>
                            </Trigger>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter Property="Margin" TargetName="CP" Value="8,10,10,10"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Style>
    
    <Grid Background="{DynamicResource GrayLVL2}">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding GetDriversCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
              Background="{DynamicResource GrayLVL4}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            
            <Menu Height="25"               
                  Foreground="{DynamicResource StandartLightColor2}"
                  Background="{DynamicResource GrayLVL4}"
                  WindowChrome.IsHitTestVisibleInChrome="True">
                
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragEnter">
                        <i:InvokeCommandAction Command="{Binding DragWindowCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                <MenuItem Header="Файл" Height="25"  FontSize="13" >
                    <MenuItem Header="Обновить" Command="{Binding GetDriversCommand}"/>
                    <MenuItem Header="Начать запись" Command="{Binding StartRecordingCommand}"/>
                    <Separator/>
                    <MenuItem Header="Выход" />
                </MenuItem>
            </Menu>
           
            <StackPanel Grid.Column="1" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <Button x:Name="Minimize"
                        WindowChrome.IsHitTestVisibleInChrome="True"                                 
                        Background="{DynamicResource GrayLVL4}"
                        Style="{DynamicResource MinimizeButton}"/>
                <Button x:Name="Close"
                        WindowChrome.IsHitTestVisibleInChrome="True"      
                        Background="{DynamicResource GrayLVL4}"
                        Style="{DynamicResource CloseButton}"/>
                
            </StackPanel>
        </Grid>


  

        <Grid Grid.Row="1">

            <ListView ItemsSource="{Binding FlashDrives}"
                      Style="{DynamicResource MainLB}"/>

        </Grid>

        <Grid Grid.Row="3" Background="{DynamicResource GrayLVL3}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Text="Путь к данным"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource StandartLightColor2}"/>
            <TextBox Grid.Column="1"
                     IsEnabled="False"
                     Height="22"
                     Margin="10,0"
                     Text="{Binding TargetFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource TB_Search}"/>
            <Button Grid.Column="2"
                    Command="{Binding OpenDialogCommand}"
                    Background="{DynamicResource GrayLVL3}"
                    Style="{DynamicResource PathButton}"/>


        </Grid>
        
    </Grid>
</Window>
