FlashDriveApp/Views/StackTraceWindow.xaml

<Window x:Class="FlashDriveApp.Views.StackTraceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlashDriveApp.Views"
        mc:Ignorable="d"
        Title="StackTraceWindow" Height="450" Width="800">
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="35"
                                  CornerRadius="0"
                                  
                                  GlassFrameThickness="0"
                                  NonClientFrameEdges="None"
                                  ResizeBorderThickness="3"
                                  UseAeroCaptionButtons="True">

                    </WindowChrome>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border BorderThickness="0,0,0,0">
                            <ContentPresenter x:Name="CP" Content="{TemplateBinding Content}" Grid.Row="1"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter Property="Margin" TargetName="CP" Value="0"/>
                            </Trigger>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter Property="Margin" TargetName="CP" Value="8,10,10,10"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Style>

    <Grid Background="{DynamicResource GrayLVL4}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                    >
            <Button x:Name="Minimize"
                        WindowChrome.IsHitTestVisibleInChrome="True"                                 
                        Background="{DynamicResource GrayLVL4}"
                        Style="{DynamicResource MinimizeButton}"/>
            <Button x:Name="Resize"
                        WindowChrome.IsHitTestVisibleInChrome="True"      
                        Background="{DynamicResource GrayLVL4}"
                        Style="{DynamicResource ResizeButton}"/>
            <Button x:Name="Close"
                        WindowChrome.IsHitTestVisibleInChrome="True"      
                        Background="{DynamicResource GrayLVL4}"
                        Style="{DynamicResource CloseButton}"/>
        </StackPanel>
        
        <TextBlock Background="White" Grid.Row="1" x:Name="TB"
                   TextWrapping="WrapWithOverflow"/>
    </Grid>
    
</Window>
